{
  "name": "@partme.ai/openclaw-openmem",
  "version": "2026.5.21",
  "type": "module",
  "description": "OpenMem memory bridge for OpenClaw — HTTP recall and event ingest",
  "license": "MIT",
  "main": "index.ts",
  "files": ["index.ts", "openclaw.plugin.json", "README.md"],
  "keywords": ["openclaw", "openclaw-plugin", "openmem", "memory"],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "peerDependencies": {
    "openclaw": ">=2026.4.12"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^4.0.0"
  }
}
