{
  "name": "@partme.ai/openclaw-rednode",
  "version": "2026.7.1",
  "description": "OpenClaw 小红书 Ark Open API capability",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "rednode",
    "xhs",
    "xiaohongshu",
    "小红书",
    "ark",
    "openapi"
  ],
  "author": "PartMe",
  "license": "MIT",
  "dependencies": {},
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md",
    "README.zh-CN.md",
    "LICENSE",
    "tsconfig.json",
    "tsup.config.ts",
    "vitest.config.ts",
    ".gitignore"
  ],
  "devDependencies": {
    "@types/node": "^22.0.0",
    "openclaw": "2026.7.1",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/partme-ai/openclaw-plugins.git",
    "directory": "extensions/rednode"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "peerDependencies": {
    "openclaw": ">=2026.7.1"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "capabilities": ["tools"]
  }
}
