{
  "name": "@partme.ai/openclaw-oauth2",
  "version": "2026.5.20",
  "description": "OAuth 2.0 authentication backend for OpenClaw — Sa-Token · JWT · Introspection",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "oauth2",
    "jwt",
    "sa-token",
    "authentication"
  ],
  "author": "PartMe",
  "license": "MIT",
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md",
    "README_CN.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/partme-ai/openclaw-plugins.git",
    "directory": "extensions/oauth2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "peerDependencies": {
    "openclaw": ">=2026.4.12"
  }
}
