{
  "name": "@partme.ai/wecom-kf",
  "version": "2026.5.20",
  "description": "OpenClaw WeCom KF (WeChat Work Customer Service) — multi-agent mapping + KF Control Tools",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "wecom",
    "wechat",
    "customer-service",
    "wecom-kf"
  ],
  "author": "PartMe",
  "license": "MIT",
  "dependencies": {
    "zod": "^3.22.0",
    "undici": "^6.0.0",
    "fast-xml-parser": "^4.3.0",
    "@wecom/aibot-node-sdk": "^1.0.0",
    "@partme.ai/openclaw-message-sdk": "workspace:^2026.5.24"
  },
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md",
    "README.en.md",
    "README.zh-CN.md",
    "skills"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://packages.aliyun.com/5fdc0afd99b59ba3c5ead757/npm/repo-cxytb/"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "setupEntry": "./dist/setup-entry.js",
    "channel": {
      "id": "wecom-kf",
      "label": "WeCom KF",
      "selectionLabel": "WeCom Customer Service (plugin)",
      "detailLabel": "WeChat Work Customer Service",
      "docsPath": "/channels/wecom-kf",
      "docsLabel": "wecom-kf",
      "blurb": "WeChat Work customer service API — AI agent as KF seat, human transfer, satisfaction survey.",
      "aliases": [
        "wecom-kf",
        "wechat-kf",
        "微信客服",
        "企微客服"
      ],
      "order": 86
    },
    "install": {
      "npmSpec": "@partme.ai/wecom_kf",
      "localPath": "extensions/wecom-kf",
      "defaultChoice": "npm"
    }
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "openclaw": ">=2026.4.12"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/partme-ai/openclaw-plugins.git",
    "directory": "extensions/wecom-kf"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  }
}
