{
  "name": "@partme.ai/openclaw-web-stomp",
  "version": "2026.5.20",
  "description": "STOMP over WebSocket bridge for OpenClaw — enterprise integration with Spring STOMP clients and web apps",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "stomp",
    "websocket",
    "enterprise",
    "protocol-bridge"
  ],
  "author": "PartMe",
  "license": "MIT",
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md",
    "README_CN.md",
    "clawdbot.plugin.json",
    "moltbot.plugin.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/partme-ai/openclaw-plugins.git",
    "directory": "extensions/web-stomp"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "ws": "^8.18.0",
    "@partme.ai/openclaw-message-sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "openclaw": ">=2026.4.12"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2",
      "minGatewayVersion": "2026.3.24-beta.2"
    },
    "channel": {
      "id": "stomp",
      "label": "STOMP over WebSocket",
      "blurb": "STOMP over WebSocket for Spring and web clients."
    }
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  }
}
