{
  "name": "@partme.ai/wechat-ipad",
  "version": "0.1.0",
  "description": "WeChat iPad protocol bridge for OpenClaw — personal WeChat account integration",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "wechat",
    "ipad-protocol",
    "scrm",
    "protocol-bridge"
  ],
  "author": "PartMe",
  "license": "MIT",
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md",
    "README_CN.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "peerDependencies": {
    "clawdbot": "*",
    "moltbot": "*",
    "openclaw": ">=2026.2.24"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/partme-ai/openclaw-plugins.git",
    "directory": "extensions/wechat-ipad"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  }
}
