{
  "name": "@partme.ai/openclaw-rabbitmq",
  "version": "2026.5.20",
  "description": "RabbitMQ channel plugin for OpenClaw with multi-agent async collaboration and topic subscription support.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:client": "tsx scripts/test-client.ts",
    "test:all": "npm run test && npm run test:client",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "rabbitmq",
    "channel",
    "multi-agent",
    "async",
    "collaboration"
  ],
  "author": "PartMe",
  "license": "MIT",
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md",
    "README_CN.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/partme-ai/openclaw-plugins.git",
    "directory": "extensions/rabbitmq"
  },
  "dependencies": {
    "amqplib": "^0.10.4"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.5",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.1.4",
    "tsup": "^8.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "peerDependencies": {
    "openclaw": ">=2026.4.12"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "setupEntry": "./dist/setup-entry.js",
    "channel": {
      "id": "rabbitmq",
      "label": "RabbitMQ",
      "blurb": "RabbitMQ channel plugin with multi-agent async collaboration and topic subscription support."
    }
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  }
}
