{
  "name": "@partme.ai/openclaw-amap",
  "version": "2026.7.1",
  "type": "module",
  "description": "高德 Web 服务 API 地点搜索工具 — OpenClaw 2026.7.1",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/partme-ai/openclaw-plugins.git",
    "directory": "extensions/amap"
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "amap",
    "高德",
    "poi",
    "location"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "pnpm build"
  },
  "peerDependencies": {
    "openclaw": ">=2026.7.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "openclaw": "2026.7.1",
    "tsup": "^8.2.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.0"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.7.1",
      "minGatewayVersion": "2026.7.1"
    },
    "build": {
      "openclawVersion": "2026.7.1",
      "pluginSdkVersion": "2026.7.1"
    }
  }
}
