{
  "name": "@partme.ai/wecom",
  "version": "2026.5.26",
  "type": "module",
  "description": "OpenClaw WeCom (WeChat Work) intelligent bot channel plugin",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest --config vitest.config.ts run",
    "prepublishOnly": "pnpm build",
    "clean": "rm -rf dist",
    "pack-dry": "node scripts/pack-dry.mjs"
  },
  "files": [
    "dist/",
    "skills/",
    "openclaw.plugin.json",
    "README.md",
    "README.en.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "setupEntry": "./dist/setup-entry.js",
    "channel": {
      "id": "wecom",
      "label": "WeCom",
      "selectionLabel": "WeCom (plugin)",
      "detailLabel": "WeCom Bot",
      "docsPath": "/channels/wecom",
      "docsLabel": "wecom",
      "blurb": "Enterprise WeCom intelligent bot (API mode) via encrypted webhooks + passive replies.",
      "aliases": [
        "wechatwork",
        "wework",
        "qywx",
        "企微",
        "企业微信"
      ],
      "order": 85
    },
    "install": {
      "npmSpec": "@partme.ai/wecom",
      "localPath": "extensions/wecom",
      "defaultChoice": "npm"
    }
  },
  "dependencies": {
    "@partme.ai/openclaw-message-sdk": "workspace:^2026.5.24",
    "@wecom/aibot-node-sdk": "^1.0.6",
    "fast-xml-parser": "5.3.4",
    "file-type": "^18.7.0",
    "undici": "^7.20.0",
    "zod": "^4.3.6"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "openclaw": ">=2026.4.12"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^25.2.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "clawdbot": {
    "extensions": [
      "./dist/index.js"
    ],
    "channel": {
      "id": "wecom",
      "label": "WeCom",
      "selectionLabel": "WeCom (plugin)",
      "detailLabel": "WeCom Bot",
      "docsPath": "/channels/wecom",
      "docsLabel": "wecom",
      "blurb": "Enterprise WeCom intelligent bot (API mode) via encrypted webhooks + passive replies.",
      "aliases": [
        "wechatwork",
        "wework",
        "qywx",
        "企微",
        "企业微信"
      ],
      "order": 85
    },
    "install": {
      "npmSpec": "@partme.ai/wecom",
      "localPath": "extensions/wecom",
      "defaultChoice": "npm"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/partme-ai/openclaw-plugins.git",
    "directory": "extensions/wecom"
  },
  "license": "ISC",
  "keywords": [
    "openclaw",
    "openclaw-plugin"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  }
}
