{
  "name": "@partme.ai/openclaw-web-mqtt",
  "version": "2026.5.20",
  "description": "Enterprise-grade MQTT over WebSocket channel plugin for OpenClaw",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:client": "tsx scripts/test-client.ts",
    "test:all": "npm run test && npm run test:client",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "mqtt",
    "websocket",
    "web",
    "protocol-bridge"
  ],
  "author": "PartMe",
  "license": "MIT",
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md",
    "README_CN.md",
    "RELEASING.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/partme-ai/openclaw-plugins.git",
    "directory": "extensions/web-mqtt"
  },
  "dependencies": {
    "aedes": "^0.51.3",
    "ws": "^8.18.0",
    "@partme.ai/openclaw-message-sdk": "workspace:^2026.5.24"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0",
    "mqtt": "^5.13.2",
    "tsup": "^8.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "openclaw": ">=2026.4.12"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "setupEntry": "./dist/setup-entry.js",
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2",
      "minGatewayVersion": "2026.3.24-beta.2"
    },
    "channel": {
      "id": "mqtt-ws",
      "label": "MQTT over WebSocket",
      "blurb": "Enterprise MQTT over WebSocket channel with topic bindings and governance controls."
    }
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  }
}
